<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" xmlns:commons="http://commons.apache.org/scxml" xmlns:emma="http://www.w3.org/2003/04/emma" xmlns:mmi="http://www.w3.org/2008/04/mmi-arch" xmlns:schemaLocation="http://www.w3.org/2005/07/scxml scxml.xsd http://commons.apache.org/scxml commons.xsd http://www.w3.org/2008/04/mmi-arch mmi.xsd http://www.w3.org/2003/04/emma emma.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" initialstate="init">
  <datamodel>
    <data name="data1" />
    <data name="data2" />
  </datamodel>
  <state id="init">
    <onentry>
      <log label="[init]" expr="READY" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="main">
    <onentry>
      <log label="[main]" expr="READY" />
    </onentry>
    <transition target="sspeech[wake][wake]" event="[wake][WAKE]" />
  </state>
  <state id="sspeech[wake][wake]">
    <onentry>
      <log label="[sspeech[wake][wake]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[wake][wake]" event="timeout-sspeech[wake][wake]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="speech[wake][wake]-final" event="timeout-sspeech[wake][wake]" />
    <transition target="sspeech[wake][wake]-gesture[3][muter]" event="[3][muteR]" />
    <transition target="sspeech[wake][wake]-speech[wake][wake]" event="[wake][WAKE]" />
    <transition target="sspeech[wake][wake]-speech[wake][wake]" event="[wake][WAKE]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[wake][wake]" />
    </onexit>
  </state>
  <state id="speech[wake][wake]-final">
    <onentry>
      <log label="[speech[wake][wake]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[wake][WAKE]')}" />
      <send event="WAKE" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[wake][wake]-gesture[3][muter]">
    <onentry>
      <log label="[sspeech[wake][wake]-gesture[3][muter]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[3][muteR][wake][WAKE]')}" />
      <send event="INVITE" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[wake][wake]-speech[wake][wake]">
    <onentry>
      <log label="[sspeech[wake][wake]-speech[wake][wake]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[wake][WAKE]')}" />
      <send event="WAKE" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[wake][wake]-speech[wake][wake]">
    <onentry>
      <log label="[sspeech[wake][wake]-speech[wake][wake]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[wake][WAKE]')}" />
      <send event="WAKE" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
</scxml>
